<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlueTapeCrew-3F2453A2-ECB2-4CDA-AA9D-B48E91A8F658</UserSecretsId>
    <Authors>Todd Miller</Authors>
    <Company>Miller Web Dev</Company>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\img\**" />
    <Compile Remove="ClientApp\src\admin\**" />
    <Content Remove="ClientApp\img\**" />
    <Content Remove="ClientApp\src\admin\**" />
    <EmbeddedResource Remove="ClientApp\img\**" />
    <EmbeddedResource Remove="ClientApp\src\admin\**" />
    <None Remove="ClientApp\img\**" />
    <None Remove="ClientApp\src\admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\assets\css\googleFontsOne.css" />
    <Content Include="ClientApp\assets\css\googleFontsTwo.css" />
    <Content Include="ClientApp\src\cart.js" />
    <Content Include="ClientApp\src\index.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\app.js" />
    <None Include="wwwroot\js\admin\demo.js" />
    <None Include="wwwroot\js\admin\edit-product.js" />
    <None Include="wwwroot\js\admin\index.js" />
    <None Include="wwwroot\js\admin\layout.js" />
    <None Include="wwwroot\js\admin\metronic.js" />
    <None Include="wwwroot\js\admin\quick-sidebar.js" />
    <None Include="wwwroot\js\admin\tasks.js" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Content\css\" />
  </ItemGroup>

</Project>
