# bluetapecrew

./: .gitignore  BlueTapeCrew.sln  Btc.sln  README.md  azure-pipelines.yml
BlueTapeCrew/: BlueTapeCrew.csproj  ConnectionStrings.config  Global.asax  Global.asax.cs  Startup.cs  Web.Release.config  Web.config  appsettings.json  packages.config
BlueTapeCrew/ActionResults/: ImageResult.cs
BlueTapeCrew/AdminClient/: package-lock.json  package.json
BlueTapeCrew/ApiControllers/: CartApiController.cs  CategoriesApiController.cs  EmailTestController.cs  MenuController.cs  SiteSettingsController.cs  SubscribeController.cs
BlueTapeCrew/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs  UnityWebApiActivator.cs  WebApiConfig.cs
BlueTapeCrew/Areas/Admin/: AdminAreaRegistration.cs
BlueTapeCrew/Areas/Api/: ApiAreaRegistration.cs
BlueTapeCrew/Content/admin/: darkblue.css
BlueTapeCrew/Content/css/: components.css  site.css  style-shop.css  style.css
BlueTapeCrew/Contracts/Repositories/: IAccessTokenRepository.cs  ICategoryProductsRepository.cs  IInvoiceRepository.cs  ISendgridSettingsRepository.cs  ISettingsRepository.cs  ISiteSettingsRepository.cs
BlueTapeCrew/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  ProductsController.cs
BlueTapeCrew/Data/: BtcEntities.cs
BlueTapeCrew/Email/: EmailHelper.cs  EmailTemplates.cs  IEmailMessageService.cs
BlueTapeCrew/Extensions/: ByteArrayExtensions.cs  ImageExtensions.cs  ObjectExtensions.cs  OrderExtensions.cs
BlueTapeCrew/Identity/: AccountViewModels.cs  ApplicationUser.cs  IdentityEntities.cs  IdentityModels.cs  ManageViewModels.cs
BlueTapeCrew/Interfaces/: IAccessTokenRepository.cs  ICartService.cs  ICheckoutService.cs  ICookieService.cs  IEmailSubscriptionService.cs  IImageService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IOrderService.cs  IPaypalApiClient.cs  IPaypalService.cs  IProductService.cs  ISettingsRepository.cs  ISiteSettingsService.cs  IUserService.cs  IViewModelService.cs  IWebService.cs
BlueTapeCrew/Mappings/: AutoMapping.cs  WebMappings.cs
BlueTapeCrew/Models/: AccessToken.cs  ApplicationDbContext.cs  ApplicationUser.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AzImage.cs  BtcEntities.cs  Cart.cs  CartImage.cs  CartTotals.cs  CartView.cs  Category.cs  CategoryImage.cs  Color.cs  CompletePaymentRequest.cs  Constants.cs  GuestUser.cs  Image.cs  Invoice.cs  MailSetting.cs  MenuCategory.cs  OpenGraphTag.cs  Order.cs  OrderItem.cs  Page.cs  PageOpenGraphTag.cs  PayPalPayment.cs  PaymentRequest.cs  Product.cs  Review.cs  SendgridSetting.cs  SiteSetting.cs  Size.cs  SmtpRequest.cs  Store.cs  Style.cs  StyleView.cs  User.cs
BlueTapeCrew/Paypal/: CompletePaymentRequest.cs  IPaypalApiClient.cs  IPaypalService.cs  PaymentRequest.cs  PaypalApiClient.cs  PaypalExtensions.cs  PaypalService.cs
BlueTapeCrew/Properties/: AssemblyInfo.cs  launchSettings.json
BlueTapeCrew/Repositories/: AccessTokenRepository.cs  CartRepository.cs  CategoryProductsRepository.cs  CategoryRepository.cs  ColorRepository.cs  GuestUserRepository.cs  ImageRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductCategoriesRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  SendgridSettingsRepository.cs  SettingsRepository.cs  SiteSettingsRepository.cs  SizeRepository.cs  StyleRepository.cs
BlueTapeCrew/Scripts/: _references.js
BlueTapeCrew/Services/: CartCalculatorService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  CookieService.cs  EmailService.cs  EmailSubscriptionService.cs  ISessionService.cs  IUserRegistrationService.cs  IUserService.cs  IViewModelService.cs  ImageService.cs  InvoiceService.cs  LoginService.cs  MenuService.cs  NewSiteService.cs  OrderService.cs  PaypalService.cs  ProductService.cs  SendgridSettingsService.cs  SessionService.cs  SettingsService.cs  ShippingService.cs  SiteSettingsService.cs  StyleService.cs  UserRegistrationService.cs  UserService.cs  ViewModelService.cs  WebService.cs
BlueTapeCrew/Sql/: identity_framework_to_core.sql
BlueTapeCrew/Utils/: ControllerExtensions.cs  EmailHelper.cs  EmailTemplates.cs  ImageResult.cs  NVPAPICaller.cs  SnakeCaseContractResolver.cs
BlueTapeCrew/ViewModels/: BestSellerViewModel.cs  CartViewModel.cs  CatalogModel.cs  ChangePasswordViewModel.cs  CheckoutRequest.cs  CheckoutViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  ProductsAzViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  SetPasswordViewModel.cs
BlueTapeCrew/Views/: Web.config  _ViewImports.cshtml
BlueTapeCrew/js/: app.js
BlueTapeCrew/wwwroot/js/: app.js
src/BlueTapeCrew/: BlueTapeCrew.csproj  Program.cs  Startup.cs  appsettings.json  bundle.js  package-lock.json  package.json  webpack.config.js
src/React.Site/: ImageData.cs  Program.cs  React.Site.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
src/Repositories/: CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  GuestUserRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductCategoriesRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repositories.csproj  ReviewRepository.cs  SiteProfileRepository.cs  SiteSettingsRepository.cs  SizeRepository.cs  StyleRepository.cs
src/Services/: CartService.cs  CatalogService.cs  CategoryService.cs  CheckoutService.cs  EmailService.cs  EmailSubscriptionService.cs  GuestUserService.cs  ImageService.cs  MenuService.cs  OrderService.cs  PaypalService.cs  ProductService.cs  Services.csproj  ShippingService.cs  SiteSettingsService.cs  StyleService.cs  ViewModelService.cs
src/Site/: Program.cs  Site.csproj  Startup.cs  appsettings.integrationtest.json  appsettings.json
tests/EndToEnd/: E2eTestBase.cs  EndToEnd.csproj  FullSiteTest.cs  testSettings.json
(+1032 files in other folders)
