<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
